server {
  listen       80;
  listen  [::]:80;
 error_log /var/log/nginx/error.log warn;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    include /etc/nginx/mime.types;

  }

location /static/ {
             default_type text/javascript;
             include  /etc/nginx/mime.types;
             alias /usr/share/nginx/html/static/;
             try_files $uri $uri/ /index.html =404;
           }

location /static/js/ {
             default_type text/javascript;
             include  /etc/nginx/mime.types;
             alias /usr/share/nginx/html/static/js/;
             try_files $uri $uri/ /index.html =404;
           }

 location /static/css/ {
             default_type text/css;
             include  /etc/nginx/mime.types;
             alias /usr/share/nginx/html/static/css/;
             try_files $uri $uri/ /index.html =404;
  }


location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

}